INPUT(
./debug/main.o
./debug/globals.o
./debug/enigmadatabase.o
./debug/rotor.o
./debug/enigmaexception.o
./debug/genlib.o
./debug/reflector.o
./debug/entry.o
./debug/keyboard.o
./debug/steckerboard.o
./debug/testharness.o
./debug/messagehandler.o
./debug/lampboard.o
./debug/machine.o
./debug/testdatabasevalidation.o
./debug/alphabet.o
./debug/componentbase.o
./debug/entrydata.o
./debug/reflectordata.o
./debug/rotordata.o
./debug/machinedata.o
./debug/alphabetdata.o
./debug/wheellist.o
./debug/mysql.o
./debug/wheelbasedata.o
./debug/moc_globals.o
./debug/moc_enigmadatabase.o
./debug/moc_rotor.o
./debug/moc_genlib.o
./debug/moc_reflector.o
./debug/moc_entry.o
./debug/moc_keyboard.o
./debug/moc_steckerboard.o
./debug/moc_testharness.o
./debug/moc_messagehandler.o
./debug/moc_lampboard.o
./debug/moc_machine.o
./debug/moc_testdatabasevalidation.o
./debug/moc_alphabet.o
./debug/moc_componentbase.o
./debug/moc_entrydata.o
./debug/moc_reflectordata.o
./debug/moc_rotordata.o
./debug/moc_machinedata.o
./debug/moc_alphabetdata.o
./debug/moc_mysql.o
./debug/moc_wheelbasedata.o
);
