INPUT(
./release/main.o
./release/globals.o
./release/enigmadatabase.o
./release/rotor.o
./release/enigmaexception.o
./release/genlib.o
./release/reflector.o
./release/entry.o
./release/keyboard.o
./release/steckerboard.o
./release/testharness.o
./release/messagehandler.o
./release/lampboard.o
./release/machine.o
./release/testdatabasevalidation.o
./release/alphabet.o
./release/componentbase.o
./release/entrydata.o
./release/reflectordata.o
./release/rotordata.o
./release/machinedata.o
./release/alphabetdata.o
./release/wheellist.o
./release/mysql.o
./release/wheelbasedata.o
./release/moc_globals.o
./release/moc_enigmadatabase.o
./release/moc_rotor.o
./release/moc_genlib.o
./release/moc_reflector.o
./release/moc_entry.o
./release/moc_keyboard.o
./release/moc_steckerboard.o
./release/moc_testharness.o
./release/moc_messagehandler.o
./release/moc_lampboard.o
./release/moc_machine.o
./release/moc_testdatabasevalidation.o
./release/moc_alphabet.o
./release/moc_componentbase.o
./release/moc_entrydata.o
./release/moc_reflectordata.o
./release/moc_rotordata.o
./release/moc_machinedata.o
./release/moc_alphabetdata.o
./release/moc_mysql.o
./release/moc_wheelbasedata.o
);
