INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/globals.o
./debug/enigmadatabase.o
./debug/enigmaexception.o
./debug/rotor.o
./debug/reflector.o
./debug/genlib.o
./debug/entry.o
./debug/steckerboard.o
./debug/alphabet.o
./debug/componentbase.o
./debug/entrydata.o
./debug/reflectordata.o
./debug/rotordata.o
./debug/alphabetdata.o
./debug/wheellist.o
./debug/wheelbasedata.o
./debug/enigmaaction.o
./debug/testharness.o
./debug/keyboard.o
./debug/testdatabasevalidation.o
./debug/machine.o
./debug/mysql.o
./debug/lampboard.o
./debug/machinedata.o
./debug/formmachine.o
./debug/formtestcomponents.o
./debug/emitstring.o
./debug/guimessagehandler.o
./debug/rotorcombobox.o
./debug/rotorsetupdialog.o
./debug/moc_mainwindow.o
./debug/moc_globals.o
./debug/moc_enigmadatabase.o
./debug/moc_rotor.o
./debug/moc_reflector.o
./debug/moc_genlib.o
./debug/moc_entry.o
./debug/moc_steckerboard.o
./debug/moc_alphabet.o
./debug/moc_componentbase.o
./debug/moc_entrydata.o
./debug/moc_reflectordata.o
./debug/moc_rotordata.o
./debug/moc_alphabetdata.o
./debug/moc_wheelbasedata.o
./debug/moc_enigmaaction.o
./debug/moc_testharness.o
./debug/moc_keyboard.o
./debug/moc_testdatabasevalidation.o
./debug/moc_machine.o
./debug/moc_mysql.o
./debug/moc_lampboard.o
./debug/moc_machinedata.o
./debug/moc_formmachine.o
./debug/moc_formtestcomponents.o
./debug/moc_emitstring.o
./debug/moc_guimessagehandler.o
./debug/moc_rotorcombobox.o
./debug/moc_rotorsetupdialog.o
);
